{
    "files.associations": {
        "stdbool.h": "c",
        "ios": "c",
        "locale": "c",
        "*.tcc": "c",
        "type_traits": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/jleroux/Workspace/push_swap",
            "binaryPath": "/Users/jleroux/Workspace/push_swap/push_swap",
            "binaryArgs": []
        }
    ]
}